1CV8LOG(ver 2.0)
d3662c11-87fd-4bdf-8698-f16af51476eb

{20240425143402,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240425143402,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240425144432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240425145025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240425145603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240425145603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240425145603,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240425145603,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240425145606,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ВыдачаЗаказов
Новый объект: Справочник.Заказчики
Новый объект: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240425145606,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ВыдачаЗаказов
Новый объект: Справочник.Заказчики
Новый объект: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240425145613,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240425145613,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145727,C,
{244b58f5da670,8c9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145727,U,
{244b58f5da670,8c9},1,1,2,2,8,I,"",2,
{"R",37:b823842afdc6c7ba11ef02d96f13c3e2},"Пульт",0,0,0,4,0,
{0}
},
{20240425145727,C,
{244b58f5da670,8c9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145738,C,
{244b58f5f5420,a02},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145738,U,
{244b58f5f5420,a02},1,1,2,2,8,I,"",2,
{"R",37:b823842afdc6c7ba11ef02d96f13c3e3},"кулич",0,0,0,4,0,
{0}
},
{20240425145738,C,
{244b58f5f5420,a02},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145747,C,
{244b58f60b3b0,b3b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145747,U,
{244b58f60b3b0,b3b},1,1,2,2,8,I,"",2,
{"R",37:b823842afdc6c7ba11ef02d96f13c3e4},"дорога",0,0,0,4,0,
{0}
},
{20240425145747,C,
{244b58f60b3b0,b3b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145757,C,
{244b58f623a50,c76},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145757,U,
{244b58f623a50,c76},1,1,2,2,8,I,"",1,
{"R",36:b823842afdc6c7ba11ef02d96f13c3e5},"гоша",0,0,0,4,0,
{0}
},
{20240425145757,C,
{244b58f623a50,c76},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145805,C,
{244b58f6372d0,dad},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145805,U,
{244b58f6372d0,dad},1,1,2,2,8,I,"",1,
{"R",36:b823842afdc6c7ba11ef02d96f13c3e6},"зам",0,0,0,4,0,
{0}
},
{20240425145805,C,
{244b58f6372d0,dad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145812,C,
{244b58f648440,ee2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145812,U,
{244b58f648440,ee2},1,1,2,2,8,I,"",1,
{"R",36:b823842afdc6c7ba11ef02d96f13c3e7},"сир",0,0,0,4,0,
{0}
},
{20240425145812,C,
{244b58f648440,ee2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145815,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240425145815,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240425145845,C,
{244b58f698d50,10ae},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145845,U,
{244b58f698d50,10ae},1,1,2,2,8,I,"",3,
{"R",38:b823842afdc6c7ba11ef02d96f13c3e8},"Заказ 000000001 от 25.04.2024 14:58:45",0,0,0,4,0,
{0}
},
{20240425145845,U,
{244b58f698d50,10ae},1,1,2,2,11,I,"",3,
{"R",38:b823842afdc6c7ba11ef02d96f13c3e8},"Заказ 000000001 от 25.04.2024 14:58:45",0,0,0,4,0,
{0}
},
{20240425145845,C,
{244b58f698d50,10ae},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145918,C,
{244b58f6e9660,12b9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145918,U,
{244b58f6e9660,12b9},1,1,2,2,8,I,"",3,
{"R",38:b823842afdc6c7ba11ef02d96f13c3e9},"Заказ 000000002 от 10.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240425145918,U,
{244b58f6e9660,12b9},1,1,2,2,11,I,"",3,
{"R",38:b823842afdc6c7ba11ef02d96f13c3e9},"Заказ 000000002 от 10.04.2024 12:00:00",0,0,0,4,0,
{0}
},
{20240425145918,C,
{244b58f6e9660,12b9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145930,C,
{244b58f706b20,14c4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425145930,U,
{244b58f706b20,14c4},1,1,2,2,8,I,"",4,
{"R",39:b823842afdc6c7ba11ef02d96f13c3ea},"Выдача заказов 000000001 от 25.04.2024 14:59:30",0,0,0,4,0,
{0}
},
{20240425145930,U,
{244b58f706b20,14c4},1,1,2,2,11,I,"",4,
{"R",39:b823842afdc6c7ba11ef02d96f13c3ea},"Выдача заказов 000000001 от 25.04.2024 14:59:30",0,0,0,4,0,
{0}
},
{20240425145930,C,
{244b58f706b20,14c4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425150004,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240425150040,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}